{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hty-tools",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  }
}
